<!doctype html>

<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Personal Bookmark Page</title>
   <!--
      Justin Serafin
      Creating a Custom Bookmark Page
      3/29/2023
   -->

   <link href="https://fonts.googleapis.com/css?family=Roboto"
   rel="stylesheet">

   <style>
        body{
            background-color: blanchedalmond;
            font-family: 'Roboto';
            max-width: 75%;
            margin: auto;
        }

        .headers{
            text-align: center;
            background-color: #f80404;
            color: white;
            padding: 20px 0 20px 0;
            margin: 0;
        }

        ul{
            list-style: none;
            text-align: center;
            padding-left: 0;
            margin: 0;
  
        }

        li{

            width:auto;
            background-color: #cdd0d5;

        }
        a{
            text-decoration: none;
            padding: 20px 0 20px 0;
            display: block;
        }

        a:link, a:visited{
            color: black;


        }

        a:hover, a:active{
            color: #f80000;
            background-color: #1d2424;
        }




   </style>
</head>
<body>
    <h2 class="headers">Mt. SAC Links</h2>
    <ul>
        <li><a href="https://mtsac.instructure.com" target="_blank">Mt. SAC Canvas</a>
            </li>
        <li><a href="https://mtsac.instructure.com/courses/122681/" target="_blank">
            CISW 17 Canvas</a></li>
        <li><a href="https://www.mtsac.edu/" target="_blank">Mt. SAC Home Page</a></li>
        <li><a href="https://mail.google.com/a/student.mtsac.edu" target="_blank">
            Student Email</a></li>
        <li><a href="https://inside.mtsac.edu/" target="_blank">Student Portal</a></li>
    </ul>
    <h2 class="headers">Personal Links</h2>
    <ul>
        <li><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Personal 
            Email</a></li>
        <li><a href="https://calendar.google.com/calendar/u/0/r" target="_blank">
            Personal Calendar</a></li>
        <li><a href="https://github.com/" target="_blank">Github</a></li>
        <li><a href="https://reddit.com/" target="_blank">
            Reddit</a></li>
        <li><a href="https://www.youtube.com/feed/subscriptions" target="_blank"> 
            Youtube</a></li>
    </ul>

</body>
</html>